MONGODB_URI=mongodb+srv://indrajit_01:xLqjL5eluYv8nMsL@cluster01.q6vzi1k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01,
# GMAIL_USER=yourgmail@gmail.com
# GMAIL_PASS=yourgmailpassword
# Sender_gmail=indrajitbarman2003@gmail.com
# Mail_Sender=indrajitbarman2003@gmail.com
# Mail_sender_Passs=cesd rbap ivhw yoox
# Database_Name=pROJECT_sPACE,
# Collection_Name=Testing02
