
MONGODB_URI=mongodb+srv://indrajit_01:xLqjL5eluYv8nMsL@cluster01.q6vzi1k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01

Mail_Sender=indrajitbarman2003@gmail.com
Mail_Sender_Pass=xlqm qclb jtvz xrvu
Database_Name=pROJECT_sPACE,
Collection_Name=Testing02
PORT = 4000


# GMAIL_USER=yourgmail@gmail.com
# GMAIL_PASS=yourgmailpassword
# Sender_gmail=
# Mail_Sender=
# Mail_sender_Passs=
# Database_Name=pROJECT_sPACE,
# Collection_Name=Testing02
