<<<<<<< HEAD
MONGODB_URI=mongodb+srv://indrajit_01:xLqjL5eluYv8nMsL@cluster01.q6vzi1k.mongodb.net/test?retryWrites=true&w=majority
Mail_Sender=indrajitbarman2003@gmail.com
Mail_Sender_Pass=xlqm qclb jtvz xrvu
Database_Name=pROJECT_sPACE
Collection_Name=Testing02
PORT=4000
TSHIRT_DB_URI= 
=======
MONGODB_URI=Your mongodb Uri
Mail_Sender=Your emil (for mail sending )
Mail_Sender_Pass=your smtp app pass key
Database_Name=Database name 
Collection_Name=Collection name 
PORT=Backend Port number(4000)
>>>>>>> 669c13f38baba39af846aba429f43d0605dbaa3c
