MONGODB_URI= MONGODB url (database),
# GMAIL_USER=yourgmail@gmail.com
# GMAIL_PASS=yourgmailpassword
# Sender_gmail=
# Mail_Sender=
# Mail_sender_Passs=
# Database_Name=pROJECT_sPACE,
# Collection_Name=Testing02
